{
	chapter.0B8838BF0D7C002F.title: "Immersive Aircrafts"
	chapter.0BB3B7FCD4D66F80.title: "&ePowah"
	chapter.0E965396577804A6.title: "Sophisticated Storage"
	chapter.0EF3DCE2B421954B.title: "&6Create"
	chapter.128A606323F55E81.title: "&cNether"
	chapter.16EB24E17E3917F6.title: "&dOritech"
	chapter.207FEE2E99C3A8C4.title: "&3Artifacts"
	chapter.243AAB7BD79629F1.title: "&dAdvanced AE"
	chapter.258538EB1CE1ADC7.title: "&d&l Criativo"
	chapter.28C1AD185099A633.title: "&bQIO"
	chapter.330046FEA0594DE7.title: "&6Allthemodium"
	chapter.3E939D4711F1102A.title: "Relics"
	chapter.4C59101E6B26D5CB.title: "&bMekanism: &dAvançado"
	chapter.4D8A6EE3E5861E5A.title: "&bMekanism: &aBásico"
	chapter.525546D76EE2F3AA.title: "&dThe End"
	chapter.52A9007C0EB92590.title: "&6Extended AE"
	chapter.582F3AD1A81555C5.title: "&bApplied Energistics (AE)"
	chapter.5970248A932D48B0.title: "&bJust Dire Things"
	chapter.5D06CF0A0904FE0A.title: "&l&6 Capivara Pass"
	chapter.604293FC096B218F.title: "&a Itens Úteis"
	chapter.7335FE5BAE40582B.title: "Overworld"
	chapter.74771FEF9E315687.title: "&b Bem vindo!"
	chapter.76E030082232A2A0.title: "Productive Bees"
	chapter_group.18F67605EDDF8FE9.title: "Exploração"
	chapter_group.4A0794A238ABD6BA.title: "Intro"
	chapter_group.590DE1031F4E6663.title: "Storage"
	chapter_group.67423F0580D80BE3.title: "Misc"
	chapter_group.752D711293289634.title: "Tech"
	file.0000000000000001.title: "&dCSMP XI"
	quest.0051732E9E4CF059.quest_desc: [
		""
		"{image:minecraft:block/trial_spawner_side_inactive width:50 height:50 align:center}"
		""
		""
		"{@pagebreak}"
		"  Ativar spawners da Trial Chamber enquanto está sob o efeito de &3Bad Omen&r&r irá converte-lo, deixando os inimigos mais fortes, e melhorando suas recompensas (dentre elas, a Ominous trial key)."
		""
		"{image:minecraft:block/trial_spawner_side_active_ominous width:50 height:50 align:center}"
	]
	quest.02DB04D68BC40D4C.quest_desc: [
		"  Charged Certuz Quartz é um dos recursos mais utilizados pelo Applied. "
		""
		"  Para energizar um cristal, use o charger e garanta que este esteja recebendo energia."
		"  "
		""
		"&eDica:&r &7caso ainda não tenha criado uma geração de energia com o &amekanism&7, você pode usar uma crank para energizar esse bloco.&r"
	]
	quest.03B9440706BA20A9.quest_desc: [
		"{image:kubejs:textures/questimgs/allthemodium/dungeon.png width:100 height:100 align:center}"
		""
		"  &eRecomendado: &rDiamante/Netherite (full enchant) ou melhor, para poder explorar."
	]
	quest.041EA61758653870.title: "&2Uranium Hexafluoride"
	quest.047D8A596143FFD6.quest_desc: [
		"  &eTask:&r Use uma &6Trial key&r em um &3Vault&r."
		""
		"{image:minecraft:block/vault_front_ejecting width:50 height:50 align:center}"
	]
	quest.047D8A596143FFD6.title: "Trial Key"
	quest.04DB734408502576.quest_subtitle: "Poder do Sol²"
	quest.04DBDAB5341327A9.quest_desc: [
		""
		"{image:kubejs:textures/questimgs/allthemodium/piglin.png width:100 height:100 align:center}"
	]
	quest.05501B957ACDF6F3.quest_desc: ["  Usar uma ferramenta com fortuna pode te ajudar..."]
	quest.0579858468E92460.title: "Glass Cable"
	quest.05EC5D096915507A.quest_desc: [
		"  Contraptions são um conjunto customizavel de blocos que realizam movimento. "
		""
		"  São criadas ao ativar uma &6Âncora de Movimento&r (listadas nas dependências). &7Existem outras, porem essas são as mais utilizadas.&r "
		"  "
		"  Para que múltiplos blocos sejam movimentados como parte de uma contraption é  necessário conecta-los utilizando: &aSuper cola&r &7(99% das vezes)&r ou Chassis &eRadial&r ou &eLinear&r."
	]
	quest.05EC5D096915507A.title: "&dContraptions"
	quest.06BB84487FD85BCF.title: "Level 4"
	quest.06E723580CFECC75.title: "&bVibranium Armor"
	quest.0758B689778B6634.title: "&dRefined Obsidian Tools"
	quest.077DCFAB626215F9.title: "Encontre um &9Ocean Monument"
	quest.08C35E4EBE49520B.quest_desc: ["  Pode ser encontrado ao quebrar &edecorated pots&r enquanto explora as Trial Chambers."]
	quest.08C35E4EBE49520B.title: "Creator (Music Box)"
	quest.097CEF7F454CE160.title: "Heavy Water"
	quest.0B2DEDC3636D24E3.title: "&32x Ore Processing"
	quest.0C5DF3C490A5EFCA.quest_subtitle: "R.I.P buildcraft"
	quest.0C5DF3C490A5EFCA.title: "&bQuarry"
	quest.0D0AD9E3599C4617.title: "Iron Backpack"
	quest.0D636208F356DCFC.title: "&dUnobtainium Tools"
	quest.0E88AE7FCDCF7554.quest_desc: [
		"  A primeira estrutura que você irá criar será o &bReator de Fissão&r."
		""
		"  Mas, antes de cria-lo, é preciso fazer o seu combustível (&l&7fissile fuel&r). "
		""
		"  Criar esse combustível é um processo complicado, que requer várias etapas, mas as quests irão guia-lo em cada uma delas! "
		""
		"  Siga o passo a passo e tente não se perder!"
	]
	quest.0E88AE7FCDCF7554.title: "Começando"
	quest.100E61611BC18530.quest_desc: [
		"  Ao usar o &bStraw&r em um &6blaze burner&r, este aceitará combustíveis líquidos para ser ativado, ao invés de sólidos."
		""
		"  Alguns líquidos resultam em &3Super Heating&r do Blaze."
	]
	quest.100E61611BC18530.quest_subtitle: "Combustiveis líquidos"
	quest.101DEBB610E6CD63.title: "Level 3"
	quest.1048242F4DCAF403.quest_desc: ["  Encontrado no bioma de End Highlands."]
	quest.1048242F4DCAF403.title: "&dUnobtainium Ingot"
	quest.12106BF81BE3BB46.quest_subtitle: "A melhor Paxel"
	quest.12411EBC799A8FA5.quest_desc: ["{image:kubejs:textures/questimgs/allthemodium/susclay.png width:50 height:50 align:center}"]
	quest.124888CEED728BC2.title: "Postboxes"
	quest.12E5038F2F4D3972.quest_desc: [
		"  Void. Apenas, Void."
		""
		"  Útil para criar farms."
	]
	quest.13006C28F6F3A028.title: "Precipice"
	quest.13F4A808EA80EC84.title: "Pattern Provider"
	quest.144C0395F021DE4B.title: "&eUranium Oxide"
	quest.14BF5706114A9B35.title: "Rich Soil"
	quest.154F593093476786.title: "&eRadioactive Waste"
	quest.1585424531707494.quest_subtitle: "Tudo em um!"
	quest.1585424531707494.title: "Paxels"
	quest.171CE5CB69B72ED5.quest_subtitle: "Energizando o Create"
	quest.171CE5CB69B72ED5.title: "&6Create: Crafts and Additions"
	quest.171D32BA3A42E621.title: "&6[Lich]"
	quest.1724E22E817D4AAF.title: "Sulfur Dioxide"
	quest.17796A3AD86DD669.title: "Cardboard Armor"
	quest.1832BEFB187D12CF.title: "&7Hydrofloric Acid"
	quest.1845196909429E9F.quest_desc: [
		"  Reconhece o inventário em que está conectado como parte do seu sistema. "
		""
		"  Itens poderão ser importados e exportados de dentro desse inventário &7(pode mudar a prioridade de cada um)&r."
	]
	quest.1845196909429E9F.quest_subtitle: "Mais inventário para o sistema"
	quest.18F93DEE8EA4819B.title: "&bWarden"
	quest.194774C8CCDA1046.title: "&d[Quantum]"
	quest.194DF5DCE2EA4CD0.title: "Diamonds"
	quest.1AF5C6CC12AA352E.title: "Sulfur Trioxide"
	quest.1B6D535E2473A0D9.quest_subtitle: "Supercomputer Crafting"
	quest.1B6D535E2473A0D9.title: "&dAssembler Matrix"
	quest.1C7830B8BE3ABB51.title: "Blue Banded Bee"
	quest.1CACFA6A6CA0839E.title: "&cAdvanced Cables"
	quest.1D32DA4DB3A33416.quest_desc: ["  Comer diferentes comidas resulta em um aumento da vida, contanto que tenham um valor nutritivo mínimo."]
	quest.1D32DA4DB3A33416.quest_subtitle: "Dieta diversificada"
	quest.1D9F8739CCDE9389.title: "&cHot Tourist Destinations"
	quest.1DD8AAF1B85574DC.quest_desc: [
		"  Coloque uma &5budding amethyst&r ao lado de uma &bShadowpulse&r Goo para converte-la."
		""
		"  O bloco convertido então deverá passar por um processo para começar a gerar &atime crystals&r."
		""
		"  Ele deve visitar as 3 dimensões (&2overworld&r, &cnether&r e &dend&r) para absorver energia dessas."
		""
		""
		"  &lNÃO QUEBRE O BLOCO&r, porque ele &dnão irá dropar&r, mesmo com silk touch. Use as cardboxes do Mekanism para transporta-lo."
	]
	quest.1E8EC9DAE14AD222.title: "Leafcutter Bee"
	quest.1EBA8B1F7D38CFE2.quest_desc: [
		"  Cabos conectados em um &dcontroller&r transmitirão uma certa quantia de &bcanais&r &7(cabos simples - 8 e cabos densos - 32)&r. "
		""
		"  Canais &edeterminam a quantia de máquinas&r &7- ou \"aparelhos\" -&r &eque podem ser conectados&r em certo cabeamento. "
		""
		"  É recomendado, principalmente para iniciantes, o uso de &n&aSmart Cables&r, que mostram a quantia de canais disponiveis e quantos estão sendo usados."
	]
	quest.1FC32511D2D020AF.title: "Chocolate Mining Bee"
	quest.21567A28A1057BEB.quest_subtitle: "Post-production update"
	quest.21567A28A1057BEB.title: "&dCreate 6.0"
	quest.223A8D2748F569F7.title: "Iron Pickaxe"
	quest.22596B2C4D8A0414.title: "&dExosuit"
	quest.22B37B4AA734A129.quest_desc: [
		"  Para conseguir multiplicar os minérios pelos valores indicados nas quests a seguir é necessário o uso de &d&osilk touch&r. "
		""
		"  Minérios brutos também podem ser processados em máquinas para aumentar seu lucro, mas o retorno é menor."
	]
	quest.22B37B4AA734A129.quest_subtitle: "Fortuna das Máquinas"
	quest.22BA7FA256EBFB8C.quest_subtitle: "Criando receitas"
	quest.22FD5EC833102076.quest_desc: [
		"  Durante a sua jornada você irá encontrar &bartefatos&r e &drelíquias&r com habilidades únicas."
		""
		"  Conforme você os usa, as habilidades podem ser melhoradas! "
		"  Com o item no seu inventário, segure SHIFT em cima dele para abrir o menu dele. Aqui você pode ver fontes de XP do item, melhorar sua qualidade e nível."
	]
	quest.22FD5EC833102076.quest_subtitle: "Recompensando a exploração"
	quest.22FD5EC833102076.title: "Artifacts x Relics"
	quest.233C0154FAD5454E.title: "&dAtomic Alloy"
	quest.24E2AAFCEAFD7E94.quest_desc: ["  Atravesse um portal para chegar às Ilhas do Fim"]
	quest.24E2AAFCEAFD7E94.title: "Além do Fim"
	quest.250B7CD656F098ED.title: "&8Fissile Fuel"
	quest.2595BCEC43936205.title: "&bVibranium Tools"
	quest.2735F26C402022AE.title: "New Crops"
	quest.27935DF1ABB5E04A.quest_desc: ["  Transmite &bcanais&r da sua &drede&r a distância, sem precisar usar cabos"]
	quest.27935DF1ABB5E04A.title: "Wireless Channels"
	quest.27A8C50D32F8CCE3.title: "Lithium"
	quest.2B09E109DF4D7A95.quest_desc: [
		"  &6Create &ré um mod técnico que permite a criação de diversos mecanismos, capazes de automatizar a produção de recursos, transportar itens e líquidos, dar movimento a estruturas e muito mais!"
		""
		"  Esse mod explora muito da &dsua criatividade&r, mas é bem acolhedor a novos usuários. "
		""
		"  Se sentir que é preciso, existem diversos tutoriais disponíveis a seu respeito."
		""
		"{@pagebreak}"
		"  Algumas recomendações de canais para aprender sobre o mod e/ou se inspirar:"
		""
		"    - &6Dan&r  &b(pt-br)&r"
		"         Serie: cidade mecânica ou back on track"
		""
		"    - &6MrBeardStone&r &b(en-us)&r"
		"         Serie: praticamente todas"
		""
		"    - &6Chosen Architect&r &b(en-us)&r"
		"         Serie: Just Create SMP"
		"         Tem vídeos bem didáticos, costuma explicar bem."
	]
	quest.2B09E109DF4D7A95.title: "Bem vindo ao Create"
	quest.2B846D55920331B7.title: "&b4x Ore Processing"
	quest.2C7EE4CA7B805618.quest_subtitle: "O mais simples gerador"
	quest.2CA7E1697AB31857.title: "&dFree the End"
	quest.2CB7D929D8546EC9.title: "Sulfuric Acid"
	quest.2CC76847DC6AD570.quest_desc: [
		"  As quantias listadas na quest são o necessário para fazer um reator 3x3x5. "
		"  "
		"  O &cLogic Adapter&r, apesar de opcional, pode ser bem útil. "
		"  Ele permite &bdesligar automaticamente&r o reator em algum &4sinal de problema&r (falta de líquido refrigerador, excesso de nuclear waste, temperatura elevada...)"
		""
		"&eDica:&r &7Você pode apertar \"U\" sobre esses blocos, e ir para a aba do JEI relacionada para ver a quantia de blocos que você vai utilizar para montar um reator maior.&r"
	]
	quest.2CC76847DC6AD570.quest_subtitle: "Going nuclear"
	quest.2CC76847DC6AD570.title: "&bFission Reactor"
	quest.2DA2F8DE754796A3.quest_desc: [
		""
		"{image:kubejs:textures/questimgs/allthemodium/pyramid.png width:100 height:100 align:center}"
	]
	quest.2E10F6B59EBDB162.quest_desc: [
		"  &eTask:&r Use uma &bOminous trial key&r em um &3Ominous Vault&r."
		""
		"{image:minecraft:block/vault_front_ejecting_ominous width:50 height:50 align:center}"
	]
	quest.2E10F6B59EBDB162.title: "Ominous Trial Key"
	quest.3040B4CB09328AD0.title: "&dNetherite Armor"
	quest.30F0F8EF3849CA75.quest_subtitle: "Auto crafting"
	quest.3390B0BA3CB8A584.title: "&6Allthemodium Armor"
	quest.34830735796590AD.title: "&bDiamond Tools"
	quest.34EEE5BFDD5942FD.title: "&dMeka-tool"
	quest.36BD8351A71FC6E4.title: "Deuterium"
	quest.37065AA48CE02F00.title: "Funnels"
	quest.389806620DD3AA1D.quest_subtitle: "Processamento Quântico"
	quest.389806620DD3AA1D.title: "&dQuantum Computer"
	quest.38E79292E61136DA.title: "Level 2"
	quest.3AA927303980B6DD.title: "&6Trens"
	quest.3B1E08C408C042FC.quest_desc: ["  Apesar de não ser necessária, proporciona um craft &bmais eficiente&r para ligas."]
	quest.3B1E08C408C042FC.quest_subtitle: "Alloyer"
	quest.3B4DBB6F3DD745D1.title: "Mushroom Colonies"
	quest.3B749C7A49B9F40E.title: "Level 1"
	quest.3BB215E23FD53AA8.title: "Smart Cables"
	quest.3CB2189CACC7F741.quest_desc: ["  FTB Chunks permite proteger uma área, para que apenas você e seus aliados possam quebrar ou interagir com os blocos dela."]
	quest.3CB2189CACC7F741.quest_subtitle: "Protegendo seu terreno"
	quest.3CC471E48755CDDB.title: "Creator"
	quest.3CD4A58D3D27D821.title: "Silence Trim"
	quest.3CE4784464FD0036.quest_desc: ["  Transforma a energia do Create (SU) em forge energy (FE)."]
	quest.3D1118757AF6EF67.quest_desc: ["  Permite o voo, ao custo de hidrogênio"]
	quest.3E47D2D733DBE887.title: "&dQuantum Armor"
	quest.3E881F227F140080.title: "&cInfused Alloy"
	quest.3EEFC30FD72A3E99.title: "&6Dragonslayer"
	quest.3FFB021632DB10D9.title: "&a3x Ore Processing"
	quest.43E4D689198864D3.quest_desc: [
		"  Ferramentas e armaduras do mod podem receber&d upgrades&r. "
		""
		"  São instalados ao combinar a ferramenta e o upgrade em uma &6smithing table&r."
		""
		"  Novos tiers aceitam upgrades dos tiers inferiores, além de alguns novos."
	]
	quest.44975BD7C5DED533.title: "&b[Mek]"
	quest.450F3E89BB0E3DEF.title: "A cidade no Fim"
	quest.45C301B60835147D.quest_subtitle: "Baterias"
	quest.464CFAB59B27F288.quest_desc: [
		"  Ferramentas de Blazegold tem a propriedade única Lava Repair."
		""
		"  Essa habilidade permite reparar as ferramentas &6&ldeste material&r ao joga-las na lava."
	]
	quest.46820BE674A05651.title: "&8[Decay]"
	quest.476124708A38D3EC.quest_desc: [
		"  O upgrade de fábrica está disponível para a maioria das máquinas do Mekanism, mas não para todas."
		""
		"  Com ele instalado, as máquinas conseguirão realizar mais processos simultaneamente."
	]
	quest.485BEFA1433F0FB0.title: "&6Allthemodium Tools"
	quest.48D37B0F5A449790.quest_subtitle: "Spawn proofing"
	quest.49272DAE91F7ECAB.quest_subtitle: "Steam power"
	quest.49272DAE91F7ECAB.title: "&dIndustrial Turbine"
	quest.4938043CE5F88502.title: "Ashy Mining Bee"
	quest.4994DB00FC6796C5.title: "D-T Fuel"
	quest.49F38FD900945C10.quest_subtitle: "Transportando blocos"
	quest.4AD5DB1266A50A31.quest_desc: ["  *valores para uma torre com 5 de altura"]
	quest.4AD5DB1266A50A31.title: "Evaporation Plant"
	quest.4B0ED8AC7331E054.quest_subtitle: "Trocas automáticas"
	quest.4B1548C95207CF7D.quest_desc: [
		"  Dá acesso à outras dimensões. "
		""
		"  A destinação dependende de qual dimensão você colocar o portal:"
		""
		"  &aOverworld&r ->  Mining Dimension"
		"    &cNether&r   ->  The Other"
		"     &eEnd&r      ->  The Beyond"
	]
	quest.4C57D2B795A6A1CF.quest_desc: ["  Bloqueia dano de queda e garante step-assist, ao custo de energia"]
	quest.4C8212A68407F464.quest_desc: [
		"{image:kubejs:textures/questimgs/ae2/basicsetup.png width:100 height:100 align:center}"
		""
		"  Cada lado do controller proporciona 32 canais, além de transmitir energia através destes."
		""
		"  É possível criar uma &destrutura multibloco&r, ao inves de usar apenas 1. Você pode cria um controller de até &b7x7x7&r &7(apenas as bordas, sem preencher os lados)&r, liberando mais canais para o uso."
		""
		"  Mais sobre canais na quest a seguir"
		"          --->"
	]
	quest.4C8212A68407F464.quest_subtitle: "O Coração do Sistema"
	quest.4CB7DFB64C12F81C.quest_desc: ["  Um mundo super-plano, repleto de minérios, onde nada spawna."]
	quest.4DF82D2E89DC65A7.quest_desc: [
		"  Com o Powah é possível energizar os itens do seu inventário, a partir de qualquer lugar. Também há como enviar energia à longas distâncias, sem o uso de cabos"
		""
		"  Para isso são necessários:"
		""
		"    &aEnder Cell&r: armazena a ernegia da sua rede wireless"
		""
		"    &bPlayer Transmiter&r: envia a energia da rede para você"
		""
		"    &dBinding Cards&r: \"linka\" você à rede"
		""
		"    &6Ender Gates&r: envia energia da rede para o bloco em que está conectado"
	]
	quest.4ED9E4E4AF7FFC5F.quest_subtitle: "Processamento"
	quest.4ED9E4E4AF7FFC5F.title: "Crafting CPUs"
	quest.4F03F8C18B3816FE.quest_subtitle: "Vanilla Backpacks"
	quest.4F03F8C18B3816FE.title: "Shulker Box"
	quest.5009C7C1ABBCCB3D.quest_desc: ["  Proteje dos efeitos da radiação"]
	quest.5009C7C1ABBCCB3D.title: "Hazmat Suit"
	quest.511705B8BF48969C.title: "&dLevel 5"
	quest.5149AF243DBD062E.quest_subtitle: "Produção Intermediaria"
	quest.5258EAE9C6841B2C.title: "Neon Cuckoo Bee"
	quest.5439DA9412B54545.quest_subtitle: "Energia Passiva"
	quest.559C292891BADA9C.title: "&dUltimate Cables"
	quest.55BC6ABBB9B9657E.title: "Machine Cores"
	quest.564D4458EC10703F.title: "&dNetherite Tools"
	quest.571CB33BCE644B82.title: "&cThe Nether"
	quest.58F9121D70C1CBB2.quest_desc: ["  Clique com o &3empty blaze burner&r em um &6blaze&r ou em um &6blaze spawner&r para captura-lo."]
	quest.58F9121D70C1CBB2.title: "Blaze Burner"
	quest.595A4EFB61B30765.quest_desc: [
		"  O &aExtended AE&r é um addon do &dApplied&r que adiciona versões extendidas das máquinas &7(claro né)&r. "
		""
		"  Essas versões possuem &bmais slots&r e algumas conseguem até realizar &bmúltiplos processos simultaneamente&r."
		""
		"&eTask:&r crie uma &aentro seed&r, e use-a num &5fluix block&r, para converte-lo em um &abudding entroized flux&r &7(funciona como um budding de ametista)&r."
	]
	quest.595A4EFB61B30765.title: "Intro: &aExtended AE"
	quest.59BE4B7990055AC4.quest_subtitle: "Transporte"
	quest.5A058224FB70E847.quest_desc: [
		"  &bJust Dire Things&r adiciona uma maneira única de craftar seus recursos."
		""
		"  Crie uma &dgoo&r e coloque-a no mundo. Em suas faces irão aparecer itens, os quais podem ser usados para &bativa-la&r &7(botão direito com o mesmo)&r."
		""
		"  Após ser ativada, a goo irá converter &6blocos de minérios&r colocados em contato com ela. "
		""
		"  Cada goo aceita novos blocos, mas todas podem craftar o mesmo que os tiers inferiores."
	]
	quest.5AD8D237790FFAD8.title: "Tritium"
	quest.5DDFB99C56C6C2D7.quest_subtitle: "Baterias modulares"
	quest.5DDFB99C56C6C2D7.title: "&dInduction Matrix"
	quest.5DF3D26B792372CD.quest_desc: [
		"  Cuidados ao quebrar &lcabos&r ou &lbarris&r que contenham: "
		"    &7Fissile Fuel&r, &3Plutonium&r, &aPolonium&r ou &eNuclear Waste&r."
		""
		"  Deixar que esses gases sejam expostos ao ar irá torna-lo &eradioativo&r."
		"  A radiação aplica dano constante, e &ndemora a dissipar&r."
		""
		"  Fique atento para não quebrar nada indevido nos seus setups nucleares!"
	]
	quest.5E63A6A5FFE5CA88.quest_desc: ["{image:kubejs:textures/questimgs/allthemodium/library.png width:50 height:50 align:center}"]
	quest.5EE62D4DFA629C6A.quest_desc: ["  Encontrado nas camadas mais altas do Nether."]
	quest.5EE62D4DFA629C6A.title: "&bVibranium Ingot"
	quest.5F9953CEE320631A.quest_desc: [
		"  O ME Drive armazena discos, de qualquer tipo, em seu inventário. "
		""
		"  Discos, por sua vez, armazenam itens, líquidos, gases e até energia, dependendo do seu tipo."
		""
		"  Para introduzir esses recursos nos discos, você pode usar um terminal (no caso de itens) ou um importer (para os outros tipos)."
	]
	quest.5F9953CEE320631A.quest_subtitle: "Discos? O que houve com pendrive?"
	quest.5FB50497479F798B.title: "&dHeavy Core"
	quest.6059C2B7917CAD7C.title: "&aBasic Cables"
	quest.60C38905940EE43B.quest_subtitle: "Energia"
	quest.61099B2707F29922.title: "&d[Dragonslayer]"
	quest.617BA98E1534693F.title: "Spools"
	quest.617EA702B197CF51.title: "Backpack"
	quest.626D57790537FC38.quest_subtitle: "Poder do Sol"
	quest.628E0884BE5CBB52.quest_desc: ["{image:kubejs:textures/questimgs/allthemodium/sussoul.png width:50 height:50 align:center}"]
	quest.655752251E92AA71.title: "Wither Skeletons"
	quest.65919F789056CA29.title: "&dMekasuit"
	quest.66C2600419F0A40A.quest_desc: [
		"  Obtidas ao quebrar um cubo misterioso, dentro de um meteorito do Applied."
		""
		"  Eles devem ser bem fáceis de encontrar &7(ainda mais com minimapa)&r, mas, caso esteja com dificuldade, você pode criar uma bússola para te guiar até eles."
	]
	quest.66C2600419F0A40A.title: "Inscriber Presses"
	quest.66D59896E0440C8F.quest_desc: [
		"  Seja bem vindo(a) à décima primeira edição do &bCapivara SMP&r!"
		""
		"  Essa season é tematizada ao redor da &6tecnologia&r. Crie fábricas, produza recursos em grande escala, automatize linhas de produção e fature com suas criações."
		""
		"  Desejamos uma boa jornada para você, e esperamos que aproveite bem essa temporada."
		""
		""
		"  Att,  "
		"   CSMP Team"
	]
	quest.66D59896E0440C8F.title: "Bem vindo!"
	quest.6783B40C7FEC2B3D.title: "Lasers"
	quest.67B9D605E17C935F.quest_desc: [
		"{image:kubejs:textures/questimgs/allthemodium/allthemodium.png width:50 height:50 align:center}"
		""
		"  Encontrado nos biomas de deep dark. "
		""
		"  Visitar uma Ancient City pode ajudar a encontra-lo."
	]
	quest.67B9D605E17C935F.title: "&6Allthemodium Ingot"
	quest.67DDE6A2B91B3ED4.quest_desc: [
		"  O addon Mekanism: Generators adiciona algumas novas estruturas multibloco ao jogo: "
		""
		"    - Reator de Fissão"
		"    - Turbina Industrial"
		"    - Reator de Fusão"
		"    - Supercritical Phase Shifter (SPS)"
		""
		""
		"  São as funções de cada uma   --->"
		""
		"{@pagebreak}"
		"  &l&bReator de Fissão:&r "
		""
		"  - Superaquece materiais, responsáveis por energizar a &9Turbina Industrial&r;"
		""
		"  - Gerar &ematerial radioativo&r, utilizado na criação de itens \"end-game\" do Mekanism."
		""
		"{@pagebreak}"
		"  &l&bTurbina Industrial:&r "
		""
		"  - Gera grandes quantidades de &aenergia (FE)&r"
		""
		"{@pagebreak}"
		"  &l&bReator de Fusão:&r "
		""
		"  - Gera muita &aenergia (FE)&r"
		""
		"  - Pode, ao custo de uma geração menor, gerar vapor para abastecer a &9Turbina Industrial&r. &nQuando em conjunto, geram ainda mais do que conseguiriam individualmente.&r"
		""
		"{@pagebreak}"
		"  &l&bSupercritical Phase Shifter (SPS):&r "
		""
		"  - Gera &dantimatéria&r ao custo extremamente elevado de &aenergia&r e uma quantia moderada de &3polonium&r, "
		""
		"  A &dantimatéria&r é responsável pelo craft de itens \"end-game\" e é capaz de transmutar alguns itens &7(eg.: carvão para diamante)&r."
	]
	quest.67DDE6A2B91B3ED4.title: "&dReatores"
	quest.68807B70BA015104.title: "Basic Sophisticated Storage"
	quest.68DFA8A077679E68.quest_desc: [
		"{image:powah:textures/gui/book/images/energizing.png width:160 height:90 align:center}"
		""
		"  O &bPowah&r adiciona uma nova maneira de realizar crafts com a &6Energizing Orb&r."
		""
		"  Você deve adicionar os itens à orb e prover a &aenergia necessária&r para realizar o craft. Para energiza-lo é necessário utilizar as &dEnergizing Rods&r."
		"  Use multiplas rods para acelerar o craft. "
		""
		"  Não é possível realizar múltiplas receitas por vez!"
		"  Se você adicionar mais itens do que é necessário para a receita, &oa Orb não irá funcionar&r!"
	]
	quest.68DFA8A077679E68.quest_subtitle: "Welcome to Powah!"
	quest.6984710AE54D837D.quest_desc: [
		"  Separa líquidos em em seus componentes. Exemplo:"
		"  Ao colocar &9água&r (H2O), recebe &7hidrogenio&r e &boxigênio&r, na proporção de 2 pra 1"
	]
	quest.6984710AE54D837D.quest_subtitle: "Química? "
	quest.69BD38D6684304CF.title: "&dSupercritical Phase Shifter &6(SPS)"
	quest.6BC86A5397199491.quest_desc: [
		"  Existem diversas maneiras de gerar energia com o Mekanism."
		""
		"  Algumas passivas (solar e eólica) outras ativas (gas burning, biofuel), requerendo um fornecimento constante de matéria prima para funcionar."
	]
	quest.6BC86A5397199491.title: "Gerando &aEnergia &2(FE)"
	quest.6BCEE9796E923020.quest_desc: [
		"  Use as quests para se guiar pelos mods. "
		""
		"  Caso hajam dúvidas sobre alguma mecânica, pode perguntar no nosso discord!"
	]
	quest.6BCEE9796E923020.quest_subtitle: "Guia do Modpack"
	quest.6CD8C1DB31FB06E4.title: "&bDiamond Armor"
	quest.6DA97AF7770CC105.quest_desc: ["  Exporte itens do seu sistema para dentro do inventário conectado."]
	quest.6E97DA246B06F657.title: "Encontre uma &bAncient City"
	quest.6F2DDD44FDB676DA.title: "&dUnobtainium Armor"
	quest.6F5581B88A98B3A9.title: "&dHero of the Village"
	quest.6FFAF5C7B8C5A936.quest_desc: ["  Importa itens do inventário conectado para dentro do seu sistema."]
	quest.7067AC37D4B68791.title: "Oxygen"
	quest.716CB69C734ACDCF.quest_subtitle: "&oit all lead to this..."
	quest.716CB69C734ACDCF.title: "&d&lCapivara Coin"
	quest.71D2C88B03ACD57E.quest_desc: [
		"  Cabos são responsáveis pelo transporte de:"
		""
		"    - Energia"
		"    - Fluidos"
		"    - Gases"
		"    - Itens"
		"    - Calor"
		""
		""
		"  Os cabos de &aenergia&r, &blíquidos&r e &dgases&r possuem, além da taxa de transferência, um armazenamento interno. Por isso, é recomendado fazer cabeamentos maiores quando transportando um desses itens."
		""
		"  Use o &bconfigurator&r &7(shift + rmb)&r para alterar o cabo entre extrair ou inserir."
	]
	quest.71D2C88B03ACD57E.quest_subtitle: "Transportando recursos"
	quest.71D2C88B03ACD57E.title: "Cabos"
	quest.72331E84C0ADD2F1.quest_desc: [
		"  Permite o transporte de &blíquidos&r, &6itens&r, &egases&r e &aenergia&r."
		""
		"  Necessita estar em um chunk carregado!"
	]
	quest.72331E84C0ADD2F1.quest_subtitle: "Teleportando &arecursos"
	quest.726997A3BD36B76D.title: "&dWarden"
	quest.72A798ABF74938B1.quest_subtitle: "Item Network"
	quest.73A05DB718CE3AA7.title: "Vapor"
	quest.7441F4705C5B63CB.quest_desc: [
		"  Mekanism é um dos maiores mods tecnológicos do Minecraft. "
		""
		"  Ele conta com diversas máquinas e itens, que axiliam o processo de automação, exploração, armazenamento e transporte de recursos."
		""
		"  &eTask:&r Craft o &bMetallurgic Infuser&r, a primeira máquina do mod"
		""
		" &o&7Dica: para energizar a sua primeira máquina sem usar um gerador, você pode usar redstone"
	]
	quest.7441F4705C5B63CB.title: "Mekanism!"
	quest.7677F725278CA815.title: "Yellow Cake Uranium"
	quest.772C03258561A59B.title: "&4Fusion Reactor"
	quest.7759B41EB9DE2A5D.title: "&bElite Cables"
	quest.78AA44D415FA70E7.quest_subtitle: "&oLojas!"
	quest.78AA44D415FA70E7.title: "Table Cloth"
	quest.78DB84E404A7B3F2.title: "&6Piglich"
	quest.79E8ECC3D9A0B579.title: "&bGuardian"
	quest.7A5B7F48364584DE.title: "Villager Trading"
	quest.7A6E230828F7BEDF.quest_desc: ["  &eTask:&r Invoque e elimine o &0Wither&r para conseguir uma Nether Star."]
	quest.7A6E230828F7BEDF.title: "&dWither"
	quest.7AB179A77BC78414.quest_desc: ["  Transforma &aforge energy&r (FE) em energia do Create (SU)."]
	quest.7ACF5619EC063B3F.quest_desc: ["  Segurar W em um bloco adicionado pelo Create irá te mostrar como usa-lo."]
	quest.7ACF5619EC063B3F.quest_subtitle: "Tutoriais rápidos"
	quest.7ACF5619EC063B3F.title: "Ponder"
	quest.7B0A09DD18DD4ED2.title: "&bReinforced Alloy"
	quest.7B325394B0AEE757.quest_subtitle: "Respawne o &dEnder Dragon"
	quest.7B325394B0AEE757.title: "The End... Again"
	quest.7C108481C8A188E9.quest_desc: [
		"  Complicado? Talvez um pouco, mas vale a pena"
		""
		"{image:kubejs:textures/questimgs/mekanism/5xores.png width:160 height:90 align:center}"
	]
	quest.7C108481C8A188E9.title: "&d5x Ore Processing"
	quest.7D15040D9F7EE360.quest_subtitle: "Gerador Avançado"
	quest.7D177BD320054CD6.title: "Osmium tools"
	quest.7D7A09A7D8084962.title: "Chutes"
	quest.7E0C46E24A4FEBCB.title: "&dOver-overkill"
	quest.7E339F42B5E7F374.quest_desc: ["  Dimensão repleta de mobs e com algumas dungeons extramamente perigosas."]
	reward.08ACDB866443C7E1.title: "Desbloqueia o título EXEMPLO"
	reward.0ABFCCE9BE247D59.title: "&d[Dragonslayer]"
	reward.21FEB3F0A022A7E1.title: "&8[Decay]"
	reward.39A92D8EE89525A6.title: "Equipar título EXEMPLO"
	reward.482DC44C6D0DA071.title: "Desbloqueia o título EXEMPLO"
	task.00B164370E0ED858.title: "Equipar título"
	task.0169C4821CD0F293.title: "Coletar Recompensa"
	task.01E316C2305D904B.title: "Dense Cables"
	task.01FAD782F7A4AFBD.title: "Spice of Life"
	task.02BE263A9A2F54B3.title: "Encontre um Bastion"
	task.040EA544D87286E1.title: "Wireless Energy"
	task.042690417F07D304.title: "Crafting Storage"
	task.0621D113BE0565C4.title: "Radiação"
	task.062E1D748ED0A46A.title: "Any Nest"
	task.0720D6FA46AC0A73.title: "Complete 5 quests"
	task.09070D962EFF91A5.title: "Armazenamento"
	task.0A466744BA12C2B1.title: "Sail Block"
	task.0E9F59406C07C1F8.title: "Encontre uma &6Trial Chamber"
	task.0EF15C166C4AD88A.title: "Tunnels"
	task.126B7E9AD2D0EE1C.title: "Iron Furnaces"
	task.139456AA9E5E4C00.title: "O começo"
	task.13E80C808DE61F37.title: "Mate o &dEnder Dragon"
	task.1C4D2C2EDD616B90.title: "Pattern Provider"
	task.1F14C6C768E95120.title: "Stack Upgrade"
	task.201518451664F4BF.title: "Any #c:gems/fluorite"
	task.204111706B33BC6A.title: "Piglin Village"
	task.2070FF08DE026302.title: "Advanced Beehives"
	task.212158D5196C6781.title: "Ground Nest"
	task.21FE6FFE3CB0638F.title: "Consiga uma Shulker Box"
	task.2287FC0C136F7FEC.title: "Any #c:tools/paxel"
	task.26AE6C80C086E22D.title: "lvl 1"
	task.27F515AB03287892.title: "Tree Nest"
	task.290B87FB2F78EBB7.title: "Any #create:postboxes"
	task.2C319BF2050DAE06.title: "Complete 75 quests"
	task.2C8E709362E51614.title: "Títulos"
	task.2CF0E84BC96C6A80.title: "Backpack"
	task.2CF7E99ECC52F736.title: "Ominious Key"
	task.2EFB131A4783E19A.title: "The Beyond"
	task.3035EA63E4161C71.title: "Upgrades"
	task.315F95CDC9C7DF91.title: "Fábricas"
	task.32152BF4112D1580.title: "Ocean Monument"
	task.33A5BB86B279568E.title: "Wires"
	task.351411666EC35455.title: "Complete 15 quests"
	task.35474A029E067554.title: "Cobblestone Generators"
	task.367011B79D13F892.title: "Visite todos os biomas do Nether"
	task.36C958EB60E8B5BD.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.37D757FA6975A9E5.title: "Encontre uma Fortaleza"
	task.37E724369D956BCC.title: "Funnels"
	task.38407F9E709C1A87.title: "Upgrades"
	task.38DEDE95E01D9062.title: "Ancient Pyramid"
	task.395F2F01CFE89EDC.title: "Ore Hammers"
	task.39EB0FFAED824722.title: "The Other"
	task.3C4A848B7DFC31F8.title: "Dungeon"
	task.3D13666CB902020A.title: "Addons"
	task.43695CC0930B1609.title: "Backpacks"
	task.49FA8EBD840E00DC.title: "Any #createaddition:spools"
	task.4E9971DE39D36EBB.title: "Equipar título"
	task.4EE2E07312726104.title: "Bem vindo!"
	task.4F56EB723CA07C96.title: "Visite o End"
	task.523BB7F4E9210787.title: "Mining Dimension"
	task.532FA55FC8AAFFF9.title: "Passe"
	task.5385573B3372FB1C.title: "Coletar recompensa"
	task.54AFB1729FD15A79.title: "Pondering"
	task.569CC55B2269ADFF.title: "Fluorite"
	task.59A56EF7C41917C1.title: "Expansion box"
	task.5A2A005028BD12F9.title: "Any #ae2:glass_cable"
	task.5B1A70F080528AD5.title: "Connectors"
	task.5B8CE9CDDDED85AB.title: "Visite o Nether"
	task.5E2D555F78CC1861.title: "Encontre uma End City"
	task.5E7C7B76B7E21C64.title: "Chutes"
	task.5EBA486C9F3C0C2D.title: "Knifes"
	task.606E7E3B39B89183.title: "Quests"
	task.6148D15AD4A6CB92.title: "FTB Chunks"
	task.6422A1B9C77D242F.title: "Any #create:table_cloths"
	task.65F7A52842E3ED38.title: "Any #productivebees:expansion_boxes"
	task.677D65A6FFCDF938.title: "Multiplicação de minérios"
	task.68060B2E0462BA59.title: "Equipar título"
	task.6856529D80605A19.title: "Nether Roof"
	task.6A3DB54B8106995C.title: "Ore Processing"
	task.6ABCEFA016B2769D.title: "Any #productivebees:advanced_beehives"
	task.6B03C9BC6977F362.title: "Train Tracks"
	task.6D3E5355A200271F.title: "Canais"
	task.6D62256ACE78A1F3.title: "Stress Units"
	task.6DA6DBAF99377F5C.title: "Cause 100+ de dano usando uma Maça"
	task.6E8257EEFA9C470A.title: "Any #sophisticatedstorage:all_storage"
	task.6F7E7E9C44426B98.title: "Equipar título"
	task.70238021FD5FCC74.title: "Any #ae2:smart_cable"
	task.70AC3A9AC2E9D9F0.title: "Complete 25 quests"
	task.72EA76AB60971959.title: "Complete 50 quests"
	task.77028D6BAAD7411B.title: "Encontre uma Ancient City"
	task.781ED2F461CDB69A.title: "Logística"
	task.78706FA942A45F05.title: "Equipar título"
	task.793A44CAC381FBBF.title: "Suspicious Clay"
}
