{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: "18F67605EDDF8FE9"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						glider: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								cooldown: {
									initialValue: 1.74602d
								}
								count: {
									initialValue: 2.07231d
								}
							}
						}
						shield: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 0
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								knockback: {
									initialValue: 2.79372d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "artifacts:umbrella"
	}
	id: "207FEE2E99C3A8C4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "33380DEB7D16FC23"
			tasks: [{
				id: "40F9AB53E1990C43"
				item: { components: { "relics:data": { abilities: { abilities: { glider: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 1.94777d }, count: { initialValue: 1.02713d } } }, shield: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { knockback: { initialValue: 2.9092d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "75BCF5EACA6DD384"
			tasks: [{
				id: "3BB841B4750834FD"
				item: { count: 1, id: "artifacts:everlasting_beef" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "4690E40F33AF8D21"
			tasks: [{
				id: "3E8F9C1FA696CB99"
				item: { count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "10089B246304B0E9"
			tasks: [{
				id: "4F69A4833A0820E3"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.34662d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 1.83497d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "04BC859B0A3AFB42"
			tasks: [{
				id: "7855A8FC49C077F3"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.30698d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 2.69636d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "2848C501888B7A01"
			tasks: [{
				id: "0A4CCB00AC85473C"
				item: { components: { "relics:data": { abilities: { abilities: { diving: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 7.59942d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "36B20C5025CD9AB6"
			tasks: [{
				id: "766AD74FB2CA0BA2"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.13662d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "1AE824488F2B6147"
			tasks: [{
				id: "49031ECE0B786CAE"
				item: { components: { "relics:data": { abilities: { abilities: { discount: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 13.60867d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "79C1D2262CC9F3BC"
			tasks: [{
				id: "01749BB1809E4DCD"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.15238d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			id: "477E0473F24E8F57"
			tasks: [{
				id: "0399CEE69BC21C1D"
				item: { components: { "relics:data": { abilities: { abilities: { cowboy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.24911d } } }, overlord: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 4.25331d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			id: "58306A3BFA153AE7"
			tasks: [{
				id: "28E185410CD66CC0"
				item: { components: { "relics:data": { abilities: { abilities: { catch: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.1593d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			id: "06C2279D2D9035A3"
			tasks: [{
				id: "6B00B4F41E7FD0A6"
				item: { components: { "relics:data": { abilities: { abilities: { luck: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.12312d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "356F21546A99079F"
			tasks: [{
				id: "752C8554698101BC"
				item: { components: { "relics:data": { abilities: { abilities: { invisible: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 105.19906d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "5B98BD25648EEB64"
			tasks: [{
				id: "2D4FD85A9424CC3E"
				item: { components: { "relics:data": { abilities: { abilities: { invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.30248d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "144BF1ABB42AA561"
			tasks: [{
				id: "2280E2E99FF7C58A"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { movement: { initialValue: 0.1928d }, radius: { initialValue: 6.1703d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "217EAF03AAB79AE8"
			tasks: [{
				id: "25635DB7C307766E"
				item: { components: { "relics:data": { abilities: { abilities: { lightning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.11328d }, damage: { initialValue: 2.37222d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			id: "7153B2C63F3CF478"
			tasks: [{
				id: "181AC8EBBCB1D496"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.2032d }, time: { initialValue: 2.38545d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "00D078E90A66F32C"
			tasks: [{
				id: "4CCFEAA189483504"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.18232d }, multiplier: { initialValue: 0.11788d }, time: { initialValue: 3.03751d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			id: "7981D4A79CAA03F3"
			tasks: [{
				id: "09A6197EE3E4A7BA"
				item: { components: { "relics:data": { abilities: { abilities: { dipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 0.37773d } } }, dive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			id: "1F00A5FAE855AAE6"
			tasks: [{
				id: "61416476BEA74552"
				item: { components: { "relics:data": { abilities: { abilities: { shrinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 0.29714d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_shrinking" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			id: "38A95AC22204B0E9"
			tasks: [{
				id: "0FCF3D82EF1D1EDB"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 1.13926d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "3E841B29197FBDD2"
			tasks: [{
				id: "39A6CADA46AD06EC"
				item: { components: { "relics:data": { abilities: { abilities: { hell: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 51.86524d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "09369E8E2C612044"
			tasks: [{
				id: "027AEC4DF3D97B8E"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.29341d } } }, devourer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.17479d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "023E2E36BC3E9169"
			tasks: [{
				id: "463D97AC60F54E6A"
				item: { components: { "relics:data": { abilities: { abilities: { attractor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 4.68194d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "15C581803CCED9E5"
			tasks: [{
				id: "2F69A43A2F37D7D1"
				item: { components: { "relics:data": { abilities: { abilities: { heart: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 3.20027d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "7E12F454910F68D7"
			tasks: [{
				id: "4AABA6842CBEB76F"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.23062d }, time: { initialValue: 3.88457d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			id: "2EB62C84910AF4F2"
			tasks: [{
				id: "314373F5004A2B39"
				item: { components: { "relics:data": { abilities: { abilities: { past: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.0266d }, radius: { initialValue: 6.28695d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			id: "6A12905B6FF85958"
			tasks: [{
				id: "63123ED3AF15F804"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 86.56414d }, distance: { initialValue: 9.52286d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:warp_drive" }
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			id: "6866FFCBAD52C78B"
			tasks: [{
				id: "06E4FEAE6C24A24F"
				item: { components: { "relics:data": { abilities: { abilities: { fast_mining: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.23728d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "21E0A7002C64E1A3"
			tasks: [{
				id: "1D57F15EFB4DE406"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.12681d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "6E49DE38CE8635DC"
			tasks: [{
				id: "27F4C1082C54BF0C"
				item: { components: { "relics:data": { abilities: { abilities: { power: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.85559d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "06BD58200AAC67A1"
			tasks: [{
				id: "0B6992BC2B930CF2"
				item: { components: { "relics:data": { abilities: { abilities: { caster: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.24506d }, damage: { initialValue: 0.0593d }, duration: { initialValue: 47.48145d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "34887A9AFCF617D2"
			tasks: [{
				id: "4B39E0236F452E85"
				item: { components: { "relics:data": { abilities: { abilities: { discarding: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { interaction: { initialValue: 0.24323d } } }, interaction: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { range: { initialValue: 0.25089d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "52AB8FD969C473F0"
			tasks: [{
				id: "7C396081CC400D6E"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.10308d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "0E5435B3A481DA27"
			tasks: [{
				id: "5048D44DA02C229D"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.25577d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "6A9FEBE73DDCB98F"
			tasks: [{
				id: "1597BFB3C318007A"
				item: { components: { "relics:data": { abilities: { abilities: { onion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.01177d } } }, saturation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.13082d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "55C7D03643BE1B1F"
			tasks: [{
				id: "0A424FC35B0A6119"
				item: { components: { "relics:data": { abilities: { abilities: { heater: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 21.69433d }, duration: { initialValue: 129.01995d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "43AAC6A34A96DF27"
			tasks: [{
				id: "033DC5985BAB4472"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, withered: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.36091d }, time: { initialValue: 3.08939d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			id: "3B7EB9ED295E8C8A"
			tasks: [{
				id: "4E708D2F69E6AF3F"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "696031BFB3F8898C"
			tasks: [{
				id: "5EA65922621B1F79"
				item: { components: { "relics:data": { abilities: { abilities: { hold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 4.62146d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "400785C5BD5F2E8A"
			tasks: [{
				id: "57C1ACF60BD0AB08"
				item: { components: { "relics:data": { abilities: { abilities: { fall: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 2.66098d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resurrected: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.07406d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "17F48D8E98B8FE02"
			tasks: [{
				id: "3FF6BB6562AF2C36"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.70718d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "5AB055ABEF27B9E9"
			tasks: [{
				id: "6EA7B5D9F51DA38C"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, speed: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.29782d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "21A54079FEB443B8"
			tasks: [{
				id: "7C2965D10D845C77"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.24747d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "4C96D24C2EEAA37E"
			tasks: [{
				id: "172A508E8C8B626D"
				item: { components: { "relics:data": { abilities: { abilities: { swimmer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.24026d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			id: "6F4F2175D8EF0AB9"
			tasks: [{
				id: "23D304852E3C097C"
				item: { components: { "relics:data": { abilities: { abilities: { devouring: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { frequency: { initialValue: 133.99547d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			id: "6BB442F70481C722"
			tasks: [{
				id: "0A82650CE736DBAC"
				item: { count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			id: "21A33F1E54413DCA"
			tasks: [{
				id: "62DAD5BFCE966305"
				item: { components: { "relics:data": { abilities: { abilities: { push: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.21994d }, radius: { initialValue: 3.41811d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "1374AF0889CD00AA"
			tasks: [{
				entity: "artifacts:mimic"
				id: "22AA7D594387757D"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -1.0d
		}
	]
}
